; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atom

; [common]
; lib_deps_external =
;     https://github.com/mongonta0716/SCServo.git

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework=arduino
monitor_speed = 115200
; lib_deps =
;     ${common.lib_deps_external}
[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework=arduino
; lib_deps =
;     ${common.lib_deps_external}

[env:m5stack-core1]

platform = espressif32
board = m5stack-core-esp32
framework=arduino
lib_deps =
    m5stack/M5Unified
monitor_speed = 115200
[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework=arduino
monitor_speed = 115200
lib_deps =
    m5stack/M5Unified

[env:m5stack-stamps3]
; m5stack-stamps3, m5stack-capsule
platform = espressif32
board = m5stack-stamps3
framework=arduino
lib_deps =
    m5stack/M5Unified
monitor_speed = 115200
