; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atom
monitor_speed = 115200

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino

[env:m5stack-core1]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
